DB_CONNECTION_STRING: mongodb://localhost:27017/CollegegramDB
JWT_SECRET: 33rr55
MAILER_HOST: smtp.gmail.com
MAILER_USER: blindsidesmh@gmail.com
MAILER_PASS: ckei cbbh hzcl fvqj
PORT: 3000
APP_DOMAIN: diverse.dev1403.rahnemacollege.ir