stages:
    - build
    - deploy

build-job:
    stage: build
    script:
        - cd /usr/gramverse/collegegram-back-end
        - git pull
        - cd /usr/gramverse
        - sudo docker-compose build
    only:
        - main

deploy-job:
    stage: deploy
    script:
        - cd /usr/gramverse
        - sudo docker-compose up -d
    only:
        - main
